@import 'vant/es/style/var.less';

// Color Palette
@black: #000;
@white: #fff;
@red: #ee0a24;
@blue: #2889ff;
@orange: #fe4902;
@orange-dark: #ed6a0c;
@orange-light: #ffa325;
@green: #50ca18;

// Theme Colors
@color-primary: @blue; // 主色调
@color-success: @green; // 成功色
@color-warning: @orange; // 警告色
@color-danger: #ee0a24; // 危险色
@color-info: @blue; // 信息色

// Components Colors
@text-color: #1c1c1c;
@text-color-primary: #333;
@text-color-regular: #666;
@text-color-secondary: #999;
@text-color-placeholder: #ccc;
@text-link-color: @blue;
@background-color: #f5f6f6;
@background-color-light: #fafafa;
@divider-color: #f1f1f1;

/* 通用内边距 */
@inner-padding: 20px;

/* 通用外边距 */
@outer-margin: 20px;
